[program:somanycooks]
command = /home/ubuntu/anaconda2/envs/py2/bin/gunicorn -b 0.0.0.0:8080 wsgi:app ;
directory = /home/ubuntu/NEWsomanycooks/ ;

stderr_logfile=/home/ubuntu/smc.err.log
stdout_logfile=/home/ubuntu/smc.out.log



